{
  "name": "aop-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Agency Operations Platform - Unified operational platform for freelance agency management",
  "scripts": {
    "dev:backend": "npm --prefix backend run start:dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build:backend": "npm --prefix backend run build",
    "build:frontend": "npm --prefix frontend run build",
    "db:generate": "npm --prefix backend run prisma:generate",
    "db:migrate": "npm --prefix backend run prisma:migrate",
    "db:seed": "npm --prefix backend run prisma:seed",
    "db:studio": "npm --prefix backend run prisma:studio",
    "lint": "npm --prefix backend run lint && npm --prefix frontend run lint",
    "format": "treefmt",
    "format:check": "treefmt --fail-on-change"
  }
}
